<?xml version="1.0"?>
<package>
  <name>message_runtime</name>
  <version>0.4.12</version>
  <description>Package modeling the run-time dependencies for language bindings of messages.</description>
  <maintainer email="dthomas@osrfoundation.org">Dirk Thomas</maintainer>
  <license>BSD</license>

  <url>http://ros.org/wiki/message_runtime</url>
  <url type="bugtracker">https://github.com/ros/message_runtime/issues</url>
  <url type="repository">https://github.com/ros/message_runtime</url>

  <buildtool_depend>catkin</buildtool_depend>

  <!-- required for messages generated by gencpp -->
  <run_depend>cpp_common</run_depend>
  <run_depend>roscpp_serialization</run_depend>
  <run_depend>roscpp_traits</run_depend>
  <run_depend>rostime</run_depend>

  <!-- required for messages generated by genpy -->
  <run_depend>genpy</run_depend>
</package>
