[catkin_pkg]
Debian-Version: 100
Depends: python-argparse, python-catkin-pkg-modules, python-dateutil, python-docutils
Depends3: python3-catkin-pkg-modules, python3-dateutil, python3-docutils
Conflicts: catkin, python3-catkin-pkg
Conflicts3: catkin, python-catkin-pkg
Suite: oneiric precise quantal raring saucy trusty utopic vivid wily xenial yakkety zesty artful bionic wheezy jessie stretch buster
X-Python3-Version: >= 3.2
Setup-Env-Vars: SKIP_PYTHON_MODULES=1

[catkin_pkg_modules]
Source: catkin_pkg_modules
Depends: python-argparse, python-dateutil, python-docutils, python-pyparsing
Depends3: python3-dateutil, python3-docutils, python3-pyparsing
Conflicts: catkin, python-catkin-pkg (<< 0.3.0)
Conflicts3: catkin, python3-catkin-pkg (<< 0.3.0)
Replaces: python-catkin-pkg (<< 0.3.0)
Replaces3: python3-catkin-pkg (<< 0.3.0)
Suite: oneiric precise quantal raring saucy trusty utopic vivid wily xenial yakkety zesty artful bionic wheezy jessie stretch buster
X-Python3-Version: >= 3.2
Setup-Env-Vars: SKIP_PYTHON_SCRIPTS=1
