<package>
  <name>rosmake</name>
  <version>1.14.4</version>
  <description>
     rosmake is a ros dependency aware build tool which can be used to
     build all dependencies in the correct order.
  </description>
  <maintainer email="dthomas@osrfoundation.org">Dirk Thomas</maintainer>
  <license>BSD</license>

  <url>http://ros.org/wiki/rosmake</url>
  <author email="tfoote@osrfoundation.org">Tully Foote</author>

  <buildtool_depend version_gte="0.5.68">catkin</buildtool_depend>

  <run_depend>catkin</run_depend>
  <run_depend>python-rospkg</run_depend>

  <export>
    <rosdoc config="rosdoc.yaml"/>
  </export>
</package>
