<package>
  <name>python_orocos_kdl</name>
  <version>1.4.0</version>
  <description>
    This package contains the python bindings PyKDL for the Kinematics and Dynamics
    Library (KDL), distributed by the Orocos Project. 
  </description>
  <maintainer email="ruben@intermodalics.eu">Ruben Smits</maintainer>
  <url>http://wiki.ros.org/python_orocos_kdl</url>
  <license>LGPL</license>

  <buildtool_depend>cmake</buildtool_depend>

  <build_depend>orocos_kdl</build_depend>
  <build_depend>python-sip</build_depend>

  <run_depend>catkin</run_depend>
  <run_depend>orocos_kdl</run_depend>
  <run_depend>python-sip</run_depend>

  <export>
    <build_type>cmake</build_type>
  </export>

</package>
