[tox]
envlist = py27,py34,py35,py36,pep8py2,pep8py3,doc
skip_missing_interpreters = true

[testenv]
commands =
    {envpython} setup.py test
deps =
    lxml

[testenv:pep8py2]
basepython = python2.7
deps =
    flake8
commands =
    {envpython} -m flake8

[testenv:pep8py3]
basepython = python3
deps =
    flake8
commands =
    {envpython} -m flake8

[testenv:doc]
basepython = python3
deps =
    docutils
commands =
    python setup.py check --restructuredtext --metadata --strict

[pytest]
norecursedirs = build .tox
python_files = tests.py

[flake8]
exclude = .tox,*.egg,dist,build,other
show-source = true
ignore = E402, F811
max-line-length = 98
